<!DOCTYPE html>
<html>
    <head>

        <header>
                <title>Al Busaidi</title> 
    </header>
    </head>
    <style>

img {

    align-content: center;
    height: 50%;
    width: 50%;
}
body {
  background-image: linear-gradient(to top right, red, blue); 
  font-family: verdana;

}

p {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid rgb(3, 201, 109);
    background-color: rgba(255, 0, 0, 0.3);

}
.row {
  display: flex;
}

.column {
  flex: 25%;
  padding: 5px;
}
h1{
    font-family: monospace;
color: chartreuse;
}
button{
    background-color: cornflowerblue;
    font-size: xx-large;
}

    </style>
<body>
  <center>
    <div class="Heading">
        <h1>Here are some pictures of some of the places I visited</h1>
        <button class="button">Send Email</button>
        <button class="button">Call me </button>
    </div>

    
    <div class="row">
        <div class="column">
          <img src="images/london.JPG" style="widows: 100%">
          <p> London, the capital of England and the United Kingdom,<br> is a 21st-century city with history stretching back to Roman times</p>
        </div>
        <div class="column">
          <img src="images/atlanticCity.jpg" style="width:100%">
          <p>Atlantic City is a resort city on New Jersey's Atlantic coast that's known for its many casinos,<br> wide beaches and iconic Boardwalk. Established in the 1800s as a health resort, today the city is dotted with glitzy high-rise hotels and nightclubs.</p>
        </div>
        <div class="column">
          <img src="images/orlando.jpg"  style="width:100%">
          <p>Orlando, a city in central Florida, is home to more than a dozen theme parks.<br> Chief among its claims to fame is Walt Disney World, comprised of parks like the Magic Kingdom and Epcot, as well as water parks.</p>
        </div>
        <div class="column">
            <img src="images/sanDiago.jpg"  style="width:100%">
            <p>San Diego is a city on the Pacific coast of California known for its beaches, parks and warm climate.<br> Immense Balboa Park is the site of the renowned San Diego Zoo, as well as numerous art galleries, artist studios, museums and gardens.</p>
          </div>
      </div>
    </center>
</body>
</html>