.center-me {
    display: flex;
    justify-content: center;
    padding: 40px;
    text-align: "center";
}
.upload-container{
    background-color: rgb(181, 187, 187);
    padding: 25px;
    border-radius: 10px;
}
.gallery-upload-item{
    margin-bottom: 5px;
    text-align: center;
    justify-content: center;
}
.label-title{
    font-size: 14px;
    font-weight: bold;
}

#gallery-display {
    display: block;
    width: 220px;
    margin: 10px auto;
    border-radius: 10px;
}

#descript{
    border-radius: 5px;
}

#uname-style {
    font-size: 20px;
    font-family: "Lucida Console", Courier, monospace;
    font-weight: bold;
}

