.Back-img{

    background-image: url(../images/back-img.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-attachment: scroll;
}

.center-me{
    display: flex;
    justify-content: center;
    padding: 40px;

}
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 40px;
    text-align: center;
    background-color: darkcyan;
    opacity: 80%;
    
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    opacity: 100%;

  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    opacity: 100%;

  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    opacity: 100%;

  }
  .carousel { 
    width:200px; 
    height:200px; 
    } 
    .carousel-inner img {
        width: 100%;
        height: 100%;
      }

.slide{
  display: flex;
  justify-content: center;
  text-align: center;

}